spring.datasource.url = jdbc:mysql://bmi-calc.cjsgo09qh4nx.us-east-1.rds.amazonaws.com:3306/bmi
spring.datasource.username = admin
spring.datasource.password = myntepanic!
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
