
app.datasource.jdbc-url=jdbc:mysql://den1.mysql4.gear.host:3306
app.datasource.username=database70
app.datasource.password=rootroot
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.testOnBorrow=true
app.datasource.validationQuery=SELECT 1
