spring.datasource.url = jdbc:mysql://den1.mysql4.gear.host:3306/database70
spring.datasource.username = database70
spring.datasource.password = rootroot!
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#kommentar2